<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: url(https://ken.ph/designer-content/uploads/2018/02/20180220-sbu-career-talk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        animation-name: bounceIn;
        animation-duration: 450ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }
      @keyframes bounceIn{
            0%{
              opacity: 0;
              transform: scale(0.3) translate3d(0,0,0);
            }
            50%{
              opacity: 0.9;
              transform: scale(1.1);
            }
            80%{
              opacity: 1;
              transform: scale(0.89);
            }
            100%{
              opacity: 1;
              transform: scale(1) translate3d(0,0,0);
            }
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i>&#10004</i>
      </div>
        <h1>Success</h1> 
      </div>
      <script>
        redirect_Page();
        function redirect_Page() {
        var tID = setTimeout(function () {
            window.location.href = "/newmenu";
            window.clearTimeout(tID);
        }, 2000);
        }
      </script>
    </body>
</html>